main {
    width: 100%;
    height: 100%;
    background: $fondo;
    margin-top: 0px;
    
    h1, p {
        text-align: center;
        text-transform: capitalize;
        color: $color_titulo; 
    }
    h1{
        font-family: $titulo;
        font-size: .9em;
        font-weight: 600;

        &.titulo_ejersicio{
            font-size: 2.5em;
            padding: 20px;
            margin: 20px auto 20px auto;
        }
    }
    p{
        font-family: $parrafo;
        font-size: .8em;
        font-weight: 400;
    }
    

    .container {
        margin: auto;
        width: 80%;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(3 ,1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-flow: row;
        gap: 10px;

        div{
            border: solid 2px $boton;
            display: grid;
            place-content: center;
            font-size: 2em;
            border-radius: 5px;
        }
    }

    .col1_f1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .col2_f1 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .col3_f1 {
        grid-area: 1 / 3 / 2 / 4;
    }

    .col1_f2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .col1_f3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .col1_f4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .col1_f5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .col1_f6 {
        grid-area: 6 / 1 / 7 / 2;
    }

    .col2_f2 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .col2_f3 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .col2_f4 {
        grid-area: 4 / 2 / 5 / 3;
    }

    .col2_f5 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .col2_f6 {
        grid-area: 6 / 2 / 7 / 3;
    }

    .col3_f6 {
        grid-area: 6 / 3 / 7 / 4;
    }

    .col3_f5 {
        grid-area: 5 / 3 / 6 / 4;
    }

    .col3_f4 {
        grid-area: 4 / 3 / 5 / 4;
    }

    .col3_f3 {
        grid-area: 3 / 3 / 4 / 4;
    }

    .col3_f2 {
        grid-area: 2 / 3 / 3 / 4;
    }
}